{
  "compilerOptions": {
    "outDir": "dist",
    "target": "es2020",
    "module": "esnext",
    "baseUrl": ".",
    "sourceMap": false,
    "moduleResolution": "bundler",
    "allowJs": true,
    "checkJs": false,
    "strict": false,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "removeComments": false,
    "rootDir": ".",
    "types": ["vue"],
    "paths": {
      "@rw-vue-framework/*": ["packages/*"],
      "rw-vue-framework": ["packages/rw-vue-framework"]
    },
    "preserveSymlinks": true,
    "noUnusedLocals": false,          //不检查未使用的变量
    "noUnusedParameters": false,      //不检查未使用的参数
    "skipLibCheck": true,             //略无法解析的模块
    "noImplicitAny": false           //不检查第三方库类型定义文件
  },
  "ts-node": {
    "ignoreDiagnostics": [2304, 2339, 2352, 4058, 4023]
  }
}
