{
  "name": "@rw-vue-framework/play",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "peerDependencies": {
    "vue": "^3.5.13"
  },
  "dependencies": {
    "@tanstack/vue-query": "^5.96.2",
    "@tanstack/vue-query-devtools": "^6.1.13",
    "@vue/devtools-api": "^8.1.1",
    "axios": "^1.15.0",
    "browserify-zlib": "^0.2.0",
    "element-plus": "^2.13.6",
    "events": "^3.3.0",
    "follow-redirects": "^1.15.11",
    "js-cookie": "^3.0.5",
    "rw-vue-framework": "^1.0.0",
    "stream": "^0.0.3",
    "util": "^0.12.5",
    "vite-plugin-node-polyfills": "^0.26.0",
    "vue": "^3.5.30",
    "zlib": "^1.0.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.5",
    "@vue/tsconfig": "^0.9.1",
    "process": "^0.11.10",
    "typescript": "~6.0.2",
    "vite": "^8.0.8",
    "vue": "^3.5.32",
    "vue-tsc": "^3.2.6"
  }
}
