{
    "i18n-ally.localesPaths": [
        "playground/src/langs",
        "src/packages/locale",
        "src/packages/locale/langs",
        "src/packages/pages/appConfig/langs",
        "src/packages/pages/localSetting/langs"
    ]
}