{
  // 缩进风格
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,




  "cSpell.words": [
    "Rw Framework",
    "rw-vue-framework",
    "vnode"
  ],
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "npm.packageManager": "pnpm",
  // ESLint 配置
  "eslint.enable": true,
  "eslint.probe": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "html",
    "vue",
    "markdown",
    "json",
    "jsonc"
  ],
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "html",
    "vue",
    "markdown",
    "json",
    "jsonc"
  ],
  // Prettier 配置
  "prettier.tabWidth": 2,
  "prettier.useTabs": false,
  "prettier.vueIndentScriptAndStyle": false,
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  // Vue 文件格式化相关（如使用Volar/TypeScript插件）
  "vue.format.scriptIndent": 0,
  "vue.format.styleIndent": 0,

  // 关闭Vetur自动缩进（如有安装）
  "vetur.format.options.tabSize": 2,
  "vetur.format.scriptInitialIndent": false,
  "vetur.format.styleInitialIndent": false,

  "vite.devCommand": "pnpm run dev -- --",

  // 其它建议
  "files.eol": "\r\n",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,

  "i18n-ally.localesPaths": "packages/locale/lang",
  "i18n-ally.enabledParsers": [
    "ts"
  ],
  "i18n-ally.enabledFrameworks": [
    "vue",
    "vue-sfc"
  ],
  "i18n-ally.keystyle": "nested",
  "iconify.includes": [
    "ep"
  ],
  "unocss.root": "./docs",
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "package.json": "pnpm-lock.yaml, pnpm-workspace.yaml",
    "tsconfig.json": "tsconfig.*.json",
    "vitest.config.mts": "vitest.setup.ts, vitest.workspace.ts"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "i18n-ally.sourceLanguage": "cn",
}
